{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/install-ui-ux-pro-max.sh"
          }
        ]
      }
    ]
  }
}
